<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="160dp" android:minResizeWidth="180dp" android:minResizeHeight="140dp"
    android:targetCellWidth="4" android:targetCellHeight="3"
    android:updatePeriodMillis="1800000" android:initialLayout="@layout/orbit_widget"
    android:previewLayout="@layout/orbit_widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
